<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>geoAgent</class>
 <widget class="QDockWidget" name="geoAgent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoAgent</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Chat</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="layout_custom">
            <item>
             <widget class="QTextBrowser" name="llm_response">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>CHAT:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QRadioButton" name="general_mode">
              <property name="toolTip">
               <string>Choose 'General' mode for conversational GIS assistance.</string>
              </property>
              <property name="text">
               <string>General</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="processing_mode">
              <property name="toolTip">
               <string>Choose 'Processing' mode to execute geoprocessing tasks.</string>
              </property>
              <property name="text">
               <string>Processing (Experimental)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="maximumSize">
               <size>
                <width>3</width>
                <height>31</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="export_ans">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Export Chat</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clear_ans">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text">
               <string>Clear Chat</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="question">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="send_chat">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="frame">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QToolButton" name="info_provider">
               <property name="toolTip">
                <string>Choose a LLM backend to run your workflow.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Provider:</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="model">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <item>
                <property name="text">
                 <string>Ollama</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ChatGPT</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gemini</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QToolButton" name="info_temperature">
               <property name="toolTip">
                <string>Choose an appropriate temperature. Lower value produces more deterministic responses and higher value enables greater creativity and variability.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Temperature:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="temperature">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QToolButton" name="info_maximum_token">
               <property name="toolTip">
                <string>Choose the value for maximum token. The maximum token parameter defines the upper limit on the number of tokens (words, punctuation, or special characters) that can be generated in a single response.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Maximum Token: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="max_tokens">
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="minimum">
                <number>1000</number>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page">
              <widget class="QToolButton" name="info_model_name">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>18</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="toolTip">
                <string>Instruction: enter the model identifier required by the selected provider.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>22</x>
                 <y>10</y>
                 <width>71</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Model Name:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="model_name">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>10</y>
                 <width>361</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="QToolButton" name="info_api_key">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>40</y>
                 <width>18</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="toolTip">
                <string>Provide your own API key for the selected provider.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>22</x>
                 <y>40</y>
                 <width>55</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>API Key:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="openExternalLinks">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QgsPasswordLineEdit" name="custom_apikey">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>40</y>
                 <width>371</width>
                 <height>20</height>
                </rect>
               </property>
              </widget>
              <widget class="Line" name="line_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>855</width>
                 <height>3</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="page_2">
              <widget class="QToolButton" name="info_ollama_base_url">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>10</y>
                 <width>18</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="toolTip">
                <string>Enter the base URL where your Ollama server is running (default: http://localhost:11434)</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>22</x>
                 <y>10</y>
                 <width>101</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="text">
                <string>Ollama Base URL:</string>
               </property>
               <property name="buddy">
                <cstring>label_4</cstring>
               </property>
              </widget>
              <widget class="QLineEdit" name="ollama_base_url">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>10</y>
                 <width>401</width>
                 <height>19</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
              <widget class="QToolButton" name="info_ollama_model_name">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>40</y>
                 <width>18</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="toolTip">
                <string>Enter the Ollama model name (Example: llama3.2:3b, mistral, codellama)</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>22</x>
                 <y>40</y>
                 <width>121</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Ollama Model Name:</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="QLineEdit" name="ollama_model_name">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>40</y>
                 <width>401</width>
                 <height>19</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
              <widget class="Line" name="line_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>855</width>
                 <height>3</height>
                </rect>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Qwidget_Logs">
       <attribute name="title">
        <string>GeoAgent Logs</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTextBrowser" name="geoagent_logs">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.875pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
